{
	"name": "fridge2table",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
		"start:prod": "node server.js",
		"start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
		"client": "cd client && expo start",
		"install": "cd client && npm install",
		"build": "cd client && npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dreadpipe/fridge2table.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Dreadpipe/fridge2table/issues"
	},
	"homepage": "https://github.com/Dreadpipe/fridge2table#readme",
	"dependencies": {
		"axios": "^0.19.0",
		"dotenv": "^8.0.0",
		"express": "^4.17.1",
		"if-env": "^1.0.4",
		"mongoose": "^5.5.15"
	},
	"devDependencies": {
		"concurrently": "^4.1.0",
		"nodemon": "^1.19.1"
	}
}
